BASE_PATH="/webappbasepath
ENV="dev"
LOG_LEVEL="DEBUG"
WEB_APP_DEBUG="TRUE"
WEB_APP_VERSION="v1"
WEB_APP_TITLE="Python WebApp"
WEB_APP_DESCRIPTION="Webapp Description"
SSO_SP_ENTITY_ID="https://dev-ats-pub.ucsd.edu"
SSO_SP_CERT=""
SSO_SP_PRIVATE_KEY=""
SSO_IDP_ENTITY_ID="https://a4.ucsd.edu/shibboleth" 
SSO_IDP_LOGIN_URL="https://a4-test.ucsd.edu/testidp/profile/SAML2/Redirect/SSO"
SSO_IDP_LOGOUT_URL="https://a4-test.ucsd.edu/testidp/profile/Logout?target=https%3A%2F%2Fwww.ucsd.edu"
SSO_IDP_CERT=""
APIM_TOKEN_URL=""
APIM_BASE_URL=""
APIM_CLIENT_KEY=""
APIM_SECRET_KEY=""
REDIS_URL="redis://redis_url:7007"
SSO_REDIS_SESSION_PREFIX="ati_canvas_tools"
DATABASE1_URL="sqlite://"