BASE_PATH="/webapp-template"
ENV="dev"
LOG_LEVEL="DEBUG"
WEB_APP_DEBUG="TRUE"
WEB_APP_VERSION="v1"
WEB_APP_TITLE="Python WebApp"
WEB_APP_DESCRIPTION="Webapp Description"
SSO_SP_ENTITY_ID="https://dev-ats-pub.ucsd.edu"
SSO_SP_CERT=""
SSO_SP_PRIVATE_KEY=""
APIM_TOKEN_URL=""
APIM_BASE_URL=""
APIM_CLIENT_KEY=""
APIM_SECRET_KEY=""
REDIS_URL="redis://redis_url:7007"
SSO_REDIS_SESSION_PREFIX="ati_canvas_tools"
DATABASE1_URL="sqlite://"